<!DOCTYPE html>
<html>
  <head>
    <title>PLATFORMS</title>
    
    
    <style>

  body{background-image: url(beach2.jpeg);
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}

.kalusugan{font-style: italic;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 10px;
    margin-left: 100px;
    text-transform: capitalize;
    display: inline-block;
  
  }
  .educ{font-style: italic;
      font-family: arial;
      display: inline-block;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}
.live{font-style: italic;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    display: inline-block;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}
.kapa{font-style: italic;
  display: inline-block;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}
.social{font-style: italic;
  display: inline-block;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    
    .gov{font-style: italic;
      font-family: arial;
      font-size: 30px;
      display: inline-block;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}
    .rele{font-style: italic;
      font-family: arial;
      font-size: 30px;
      display: inline-block;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}

    .all1{display: inline-block;
    margin-top: 20px;
  }
.vote-button {background-color:rgb(247, 6, 86);
    color:rgb(255, 252, 252);
    border: solid;
    width: 250px;
    height: 80px;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium';
 display:inline-block;
 font-size: x-large;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 20px;
  margin-top: 10px;}
  
.all2{display: inline-block;
    margin-top: 0px;
  margin-left: 0;
  margin-inline-start: 0;
  max-width: fit-content;
  width: auto;
  height: auto;
  align-items: flex-start;
}
    .k{font-style: italic;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize;
 text-decoration-line: underline;
}

    .ako{font-style: italic;
      font-family: arial;
      text-decoration-line: underline;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .k2{font-style: italic;
      text-decoration-line: underline;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .adh{font-style: italic;
      text-decoration-line: underline;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .m{font-style: italic;
      text-decoration-line: underline;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .p{font-style: italic;
      text-decoration-line: underline;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .i{font-style: italic;
      text-decoration-line: underline;
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .higit{font-style: italic;
      
      font-family: arial;
      font-size: 30px;
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 100px;
    text-transform: capitalize}
    .platform{font-style: italic;
  
      font-family: arial;
      font-size: 30px;
      
    font-weight: bolder;
    margin-top: 0px;
    margin-left: 20px;
    text-transform: capitalize}

    .wew1{display: inline-block;
      width: 375px;
height: 500px;
-o-object-position: right;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;
margin-left: 120px;
margin-right: 0px;
margin-top: 100px;
align-items:left;
    }

   

  </style></head>
  <body>
    <div class="all2">
      <button class="vote-button">VOTE for Team!!!</button>
      
    <p class="k"> <strong>
       K-&#187;Kakampi Tayo</strong></p>

      <p class="ako"></a> <strong>
         A-&#187;Ako,Ikaw at lahat ng Kabataan</strong></p>

        <p class="k2"> <strong>
           K-&#187;Katulong sa Magandang</strong></p>

          <p class="adh"> <strong>
             A-&#187;Adhikain na Malinis at Masayang</strong></p>

            <p class="m"> <strong>
              M-&#187;Mamayan na may Malasakit at</strong></p>

                <p class="p"> <strong>
                  P-&#187;Pagmamahal sa lahat ng taga</strong></p>

                  <p class="i"> <strong>
                     I-&#187;Itangon</strong></div></div>
    
   <img class="wew1" src="wew.jpg"> 
   <div class="all1">
    <p class="platform"><strong>PLATFORM FEATURES: </strong></p>
    
    <p class="kalusugan"> <strong>
      &#10003; HEALTH</strong></p>

      <p class="educ"> <strong>
        &#10003; EDUCATION</strong></p>

        <p class="live"> <strong>
          &#10003; LIVELIHOOD</strong></p>

          <p class="kapa"> <strong>
            &#10003; ENVIRONMENT</strong></p>

            <p class="social"> <strong>
              &#10003; SOCIAL INCLUSION & EQUITY</strong></p>

                <p class="gov"> <strong>
                  &#10003; GOVERNANCE</strong></p>

                  <p class="rele"> <strong>
                    &#10003; RELIGION</strong></div>

                    <p class="higit"> <strong>
                      &#10003; HIGIT SA LAHAT ANG PINAKA-IMPORTANTE AY ANG PAKINGGAN ANG BOSES NG KABATAAN</strong></div>
    
  </body>
