<!DOCTYPE html>
<html>
  <head><style>

    .IYO-button {background-color:white;
    color: brown;
    border: none;
    width: 120px;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    font-style: oblique;
    font-size: larger;
    margin-right: 20px;
    transition: opacity 0.15s;
  
    }
    .IYO-button:hover
    {background-color: blueviolet;
      color: white;
    }
    .IYO-button:active{opacity: 0.7;
      box-shadow: 10px 10px 10px aquamarine}
  
  
  
    .yes-button {background-color: white;
    color: brown;
    border: none;
    width: 120px;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    font-style: oblique;
    font-size: smaller;
    margin-right: 20px;
    }
    .yes-button:active{opacity: 0.7;}
  
    .opo-button:hover
    {background-color: blueviolet;
    color: azure;}
    .opo-button:active {opacity: 0.7;
      box-shadow: 10px 10px 10px aquamarine}
  
    .opo-button
    {background-color: white;
    color: brown;
    border: none;
    width: 120px;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    font-style: oblique;
    font-size: smaller;
    margin-right: 20px;
  
    }
  
    .yes-button:hover{background-color:blueviolet;
    color: azure;
    }
    .yes-button:active{box-shadow: 10px 10px 10px aquamarine}
    
    
    .pogi
    {font-style: italic;
      font-family: arial;
    font-size: large;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 10px;
    text-transform: capitalize;
    
    
    
  }
  
    .hey
    {font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 300px;
    text-transform: uppercase;
  
  }
  .click
  {font-style: italic;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 5px 5px 5px black;}
    
    .GUSTO
    {font-style: italic;
      font-family: arial;
      font-size: xx-large;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 150px;
    text-transform: capitalize;
    

  
    }
    body{
   background-image: url(beach2.jpeg);
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}


    .h1{font-style: italic;
      font-family: arial;
      font-size: xx-large;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 150px;
    text-transform: capitalize}
    .views {margin-top: 0
    ;
  margin-bottom: 0;
margin-left: 0;
margin-right: 0;}

    .pic1{
width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;
display: inline-block;

 }

 .pic2{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;
display: inline-block;}

.pic3 
{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;}

.pic4
{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;}
.pic5
{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;}
.pic6
{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;}
.pic7
{width: 150px;
height: 200px;
object-position:left;
object-fit: contain;
border-width: 2px;
border-style: solid;
border-color: black;}

.BEBE {Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display:inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 35px;
  margin-top: 0;
}
.div1{display: inline-block;}
.div2{display: inline-block;}
.div3{display: inline-block;}
.div4{display: inline-block;}
.div5{display: inline-block;}
.div6{display: inline-block;}
.div7{display: inline-block;}
.JAN{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 35px;
  margin-top: 0;}

.JEPOY{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 35px;
  margin-top: 0;}

  .bdan{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 35px;
  margin-top: 0;}
  .banene{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 25px;
  margin-top: 0;}
  .iris{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 19px;
  margin-top: 0;}

  .erica{Font-style: italic;
      font-family: arial;
      font-size: larger;
    font-weight: bolder;
  display: inline-block;
  width: auto;
  height: auto;
  border: solid;
  margin-inline-start: 35px;
  margin-top: 0;}

  .h1{background-color: white;
    color: brown;
    border: none;
    width: 120px;
    height: 50px;
    border-radius: 15px;
    cursor: pointer;
    font-style: oblique;
    font-size: smaller;
    margin-right: 20px;}
  </style>
<title>KAKAMPI</title>

  </head>


<body>
  <p class="GUSTO">
  GAWIN NATING MAGANDA AT MALINIS ANG ATING BARANGAY</p>

<p class="pogi"> 

GUSTO MO BA NG MAAYOS NA PAMAMALAKAD?</p>

<button class="IYO-button">
    IYO
</button>
<button class="yes-button">
    YES NAMAN
</button>
<button class="opo-button">
  
    OPO SYEMPRE
</button>
<p class=" hey">
    <b>MALINIS,MAAYOS,MAPAYAPA AT MAGANDANG BARANGAY &#10003;</b> </p>
  
</p>
<a href="https://lonewolf432310.github.io/campaign/2nd.html" 
target="_blank"> 
<p class="click"></p><b>&#187;PLATFORMS </b></a>
 <p class="views" 
   > <B>15K views &#183; 5 hours ago </B>


<div class="div1"><img class="pic1" src="UMANG.JPG"><p class="empty1">
  <p class="BEBE">
  <B>"BB"</B> 
</p></div>
 <div class="div2"><img class="pic2" src="john.jpg"><p class="empty2">
  <p class="JAN">
  <B>"JANJAN"</B>
 </p></div>

 <div class="div3"><img class="pic3" src="jpoy.jpg"><p class="empty3">
  <p class="JEPOY">
  <B>"JEPOY"</B>
 </p></div>

 <div class="div4"><img class="pic4" src="bdan.jpg"><p class="empty4">
  <p class="bdan">
  <B>"BDAN"</B>
 </p></div>

 <div class="div5"><img class="pic5" src="BANENE.JPG"><p class="empty4">
  <p class="banene">
  <B>"BANENE"</B>
 </p></div>

 <div class="div6"><img class="pic6" src="IRIS.JPG"><p class="empty4">
  <p class="iris">
  <B>"NING-NING"</B>
 </p></div>

 <div class="div7"><img class="pic7" src="ERICA.JPG"><p class="empty4">
  <p class="erica">
  <B>"ERICA"</B>
 </p></div>
 </body>
</html>